@charset "utf-8";

article {
    width: 100%;
    height: 100%;
    background: url('../images/complete3.png') no-repeat;
    background-size: cover;
}
header {
    width: 100%;
    height: 3.5rem;
    background-color: #333;
    color: #fff;
    line-height: 3.5rem;
    text-align: center;
    font-size: 1.2rem;
}
section {
    padding-top: 6rem;
    text-align: center;
}
#upHead {
    overflow: hidden;
    width: 8rem;
    height: 8rem;
    border: 1px dashed rgb(255,99,78);
    margin: auto;
    background: url('../images/headPhoto.png') no-repeat;
}
#upHead input {
    width: 100%;
    height: 100%;
    opacity: 0;
}
#full-name {
    width: 20rem;
    height: 6rem;
    margin: 2rem auto;  
    // border: 1px solid rgb(51,51,51);
    border-radius: 2rem;
    font-size: 1.2rem;
    color: rgb(200,195,194);
}
#full-name input {
    width: 14rem;
    height: 3rem;
    border: none;
    border-bottom: 2px solid #fff;
    background-color: transparent;
}
button#submit {
    width: 8rem;
    height: 4rem;
    background-color: transparent;
    outline: none;
    border: 1px solid rgb(255,99,78);
    border-radius: 2rem;
    color: rgb(255,99,78);
    font-size: 1.2rem;
    text-align: center;
    transition-duration: .2s;
}
button#submit:focus {
    background-color:rgb(255,99,78);
    color: #fff;
}