@charset "utf-8";

article {
    width: 100%;
    height: 100%;
    background: url('../images/loginBg.png') no-repeat;
    background-size: cover;
}
section {
    width: 100%;
    padding-top: 6rem;
}
#face {
    width: 10rem;
    height: 10rem;
    border: 8px solid rgb(228,149,128);
    border-radius: 50%;
    margin: auto;
    box-shadow: 0 0 20px rgb(255,99,78) inset;
    background-color: rgb(246,247,247);
}
#choose {
    position: relative;
    width: 16rem;
    height: 5rem;
    margin: 3rem auto;
    border: 3px solid rgba(255,255,255,.8);
    border-radius: 3rem;
    // background-color: #ccc;
    text-align: center;
}
#choose button {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 3.5rem;
    height: 3.5rem;
    margin: auto;
    outline: none;
    border: none;
    border-radius: 50%;
    font-size: 1rem;
    color: #fff;
}
#choose button:focus {

}
#choose #regist {
    left: 1rem;
    background-color: transparent;
    border: 2px solid #fff;
}
#choose #login {
    right: 1rem;
    background-color: rgb(244,112,76);
}
 